body > div {
  max-width: 90%;
  margin: auto;
}

.headd {
  font-size: 20px;
  color: #ab594e;
}

header {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-column-gap: 2%;
  margin-top: 2em;
}

.logo{
  max-width: 250px;
}

header img {
  width: 100%;
  height: 200px;
}
@media (min-width: 700px) {
  header img {
    height: initial;
    max-height: 300px;
  }
}

nav {
  background: #026a91;
  padding: 1.2em 0.5em;
}

.body {
  background: black;
  color: white;
  padding: 1em 1.5em;
}
@media (min-width: 700px) {
  .body {
    padding: 1.5em 2em;
  }
}

.margin {
  margin-top: 1em;
}

.margin2 {
  margin-top: 1.5em;
}

.flier {
  width: 100%;
  max-height: 700px;
  margin-top: 2em;
}

ul li{
  margin-top: 1em;
}
/*# sourceMappingURL=style.css.map */
